# citybikes-java-client

./: .coveralls.yml  .factorypath  .project  .travis.yml  README.md  all.gpg.gpg  pom.xml
src/main/java/com/joninx/citybikesjavaclient/: package-info.java
src/main/java/com/joninx/citybikesjavaclient/config/: ProjectConfig.java  package-info.java
src/main/java/com/joninx/citybikesjavaclient/jackson/: JacksonFactory.java  package-info.java
src/main/java/com/joninx/citybikesjavaclient/model/: ANetwork.java  Extra.java  Location.java  Network.java  NetworkElement.java  Networks.java  Station.java  package-info.java
src/main/java/com/joninx/citybikesjavaclient/retrofit/: CityBikesClient.java  CityBikesService.java  package-info.java
src/main/java/es/joninx/citybikes/: package-info.java
src/main/java/es/joninx/citybikes/jackson/: JacksonFactory.java  package-info.java
src/main/java/es/joninx/citybikes/model/: Extra.java  Location.java  Meta.java  Network.java  NetworkSummary.java  Networks.java  Station.java  System.java  package-info.java
src/main/java/es/joninx/citybikes/retrofit/: CityBikesClient.java  CityBikesClientImpl.java  package-info.java
src/main/java/es/joninx/citybikes/utility/: GeoUtil.java  package-info.java
src/main/java/es/joninx/citybikesjavaclient/: package-info.java
src/main/java/es/joninx/citybikesjavaclient/jackson/: JacksonFactory.java  package-info.java
src/main/java/es/joninx/citybikesjavaclient/model/: Extra.java  Location.java  Meta.java  Network.java  NetworkSummary.java  Networks.java  Station.java  System.java
src/main/java/es/joninx/citybikesjavaclient/retrofit/: CityBikesClient.java  CityBikesClientImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/joninx/citybikesjavaclient/test/: CitybikesApiClientApplicationTests.java  package-info.java
src/test/java/es/joninx/citybikesjavaclient/test/: MainTest.java  package-info.java
