#  -----------
# | CityBikes |
#  -----------
citybikes.baseurl = http://api.citybik.es/

#  ---------
# | Logging |
#  ---------
#logging.level.okhttp3=error
#logging.level.root=error
#logging.level.com.joninx.citybikesapiclient=error
#logging.level.retrofit2=error
